# ProgramFlags environment variables
# GC options
GCConcurrent=
GCLatencyMode=
GCHeapHardLimit=
GCHeapAffinitizeMask=
GCLargeObjectHeapCompactionMode=
GCHeapSegmentSize=
GCStress=
GCLogEnabled=
GCLogFile=
GCHeapCount=
GCMode=Workstation
# Game options
GamesDirectory=Games
Game=Default
# Window defaults
WindowWidth=1280
WindowHeight=720
# Rendering options
UseFacePooling=false
FaceAmountToPool=640000
WorldGenWorkersPerCore=0,5
MeshRenderWorkersPerCore=1
RenderStreamingIfAllowed=false